summary:
    Check help messages
discover:
    how: shell
    tests:
    - name: /help/main
      test: tmt --help
    - name: /help/test
      test: tmt test --help
    - name: /help/plan
      test: tmt plan --help
    - name: /help/smoke
      test: ./smoke.sh
      path: /tests/shell
prepare:
    how: shell
    script:
    # we need to enable vagrant on CentoOS/RHEL
    - grep -q "Fedora" /etc/os-release || sudo dnf copr enable -y pvalena/vagrant
    - sudo dnf copr enable -y psss/tmt
    - sudo dnf install -y tmt
execute:
    how: shell
artifact:
    - build
    - update
