summary: Environment variables

description:
    Specifies environment variables available in all steps. Plugins
    need to include these environment variables while running
    commands or other programs. Plugins can transform environment
    variables to other objects serving the same purpose, e.g.
    extra-vars in Ansible, etc.

example: |
    /plan:
        environment:
            - name: KOJI_TASK_ID
              value: 42890031
            - name: RELEASE
              value: f33
        execute:
            script:
                - echo "Testing $KOJI_TASK_ID on relase $RELEASE"
